# Expressions

./: README.md  pom.xml
src/main/java/es/uam/eps/expressions/exceptions/: IllegalPropertyException.java  LevelErrorException.java  PathErrorException.java
src/main/java/es/uam/eps/expressions/main/: Main.java
src/main/java/es/uam/eps/expressions/properties/: Associable.java  Properties.java
src/main/java/es/uam/eps/expressions/types/: Element.java  Expression.java  ExpressionItem.java  ExpressionList.java  ExpressionNode.java  ExpressionTree.java  MULList.java  Node.java  Operator.java  SUMList.java  SingleExpression.java  TreeHelper.java
src/main/java/es/uam/eps/expressions/types/interfaces/: Element.java  Expression.java  ExpressionList.java  Operator.java
src/main/java/es/uam/eps/expressions/types/operations/: MULList.java  NEG.java  SUMList.java
src/main/java/es/uam/eps/tfg/expressions/types/: Expression.java  NAryTree.java  NAryTreeNode.java
src/test/java/es/uam/eps/expressions/properties/: PropertiesTest.java
src/test/java/es/uam/eps/expressions/types/: SingleExpressionTest.java
src/test/java/es/uam/eps/expressions/types/operations/: MULListTest.java  NEGTest.java  SUMListTest.java
src/test/java/es/uam/eps/expressionstypes/: SingleExpressionTest.java
src/test/java/es/uam/eps/tfg/expressions/types/: NAryTreeNodeTest.java
src/test/java/es/uam/eps/tfg/types/: NodeTest.java  NodeTreeIntegrationTest.java  SUMListTest.java
